{
  "name": "gefest_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --config webpack/webpack.config.dev.babel.js",
    "build": "cross-env NODE_ENV=production webpack --progress --config webpack/webpack.config.prod.babel.js",
    "stylelint-check": "stylelint-config-prettier-check"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/register": "^7.4.0",
    "@popperjs/core": "^2.8.3",
    "babel-eslint": "~10.0.2",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.13",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^4.3.0",
    "eslint": "~6.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "imagemin-zopfli": "^7.0.0",
    "img-loader": "^3.0.2",
    "js-cookie": "^2.2.1",
    "mini-css-extract-plugin": "^1.3.8",
    "node-sass": "^4.14.0",
    "owl.carousel": "^2.3.4",
    "postcss": "^8.2.6",
    "postcss-loader": "^5.0.0",
    "postcss-sort-media-queries": "^3.4.3",
    "prettier": "^2.2.1",
    "prettier-eslint-cli": "^5.0.0",
    "prettier-stylelint": "^0.4.2",
    "require-dir": "^1.2.0",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "style-loader": "^1.3.0",
    "stylelint": "^13.8.0",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.23.0",
    "webpack-assets-manifest": "^5.0.1",
    "webpack-build-log-plugin": "^1.0.6",
    "webpack-build-notifier": "^2.1.1",
    "webpack-cli": "^4.5.0",
    "webpack-stream": "^6.1.1",
    "yargs": "~13.2.4"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-steps": "^1.0.3",
    "hc-offcanvas-nav": "^6.1.1",
    "inputmask": "^5.0.5",
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.2",
    "jquery.steps": "^1.1.1"
  }
}
